PORT=8080
# MONGODB_URI= mongodb+srv://nahimul21:1911077121@cluster0.keb76.mongodb.net
MONGODB_URI= mongodb://localhost:27017
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=nahimul-islam
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=nahimul-islam
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=  dxdxh0tkv
CLOUDINARY_API_KEY=967643519319416
CLOUDINARY_API_SECRET=RCRgph9HxPjdgtgcgPfOTKM5qpI